<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Mini Desktop Web</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="taskbar">

    <div class="app-icon" onclick="openApp('Calculator', 'APPS/calculator/calculator.html', 400, 480)">
      <img src="../ICONS/Apps/apps-calc.png">
    </div>

    <div class="app-icon" onclick="openApp('Editor', 'APPS/sticky-notes/sticky-notes.html', 300, 200)">
      <img src="../ICONS/Apps/apps-sticky-notes.png">
    </div>

    <div class="app-icon" onclick="openApp('Weather', 'APPS/weather/index.html', 300, 500)">
      <img src="../ICONS/Apps/apps-weather.png">
    </div>

  </div>
  <script src="index.js"></script>
</body>

</html>